PORT=8085

USER=josoco

PASSWD=fD2k9Po9ADpDDXp1


MONGODB_ATLAS=mongodb+srv://joseoco:jaos1191@clusteroco.rxed5rz.mongodb.net/cafeDB


SECRET_KEY=ESt022;

GOOGLE_CLIENT_ID=839051768556-jjnrc1357hvhfqiq1e9hshc6kj4j1n3n.apps.googleusercontent.com

GOOGLE_SECRET_ID=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